<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.mymath/src-gen"
    modelPluginID="org.xtext.example.mymath" forceOverwrite="true" modelName="MyMath"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyMath" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mymath" ecorePackage="MyMath.ecore#/">
    <genClasses ecoreClass="MyMath.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyMath.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MyMath.ecore#//Expression"/>
    <genClasses ecoreClass="MyMath.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyMath.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyMath.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="MyMath.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyMath.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyMath.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="MyMath.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyMath.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyMath.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="MyMath.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyMath.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyMath.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MyMath.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyMath.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
