Manifest-Version: 1.0
Automatic-Module-Name: sogaard.jacob.mdsdassignment2
Bundle-ManifestVersion: 2
Bundle-Name: sogaard.jacob.mdsdassignment2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sogaard.jacob.mdsdassignment2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sogaard.jacob,
 sogaard.jacob.mdsdassignment2.util,
 sogaard.jacob.validation,
 sogaard.jacob.services,
 sogaard.jacob.generator,
 sogaard.jacob.parser.antlr.internal,
 sogaard.jacob.scoping,
 sogaard.jacob.parser.antlr,
 sogaard.jacob.mdsdassignment2.impl,
 sogaard.jacob.serializer,
 sogaard.jacob.mdsdassignment2
Import-Package: org.apache.log4j
