Manifest-Version: 1.0
Automatic-Module-Name: sogaard.jacob.mdsdassignment2.ide
Bundle-ManifestVersion: 2
Bundle-Name: sogaard.jacob.mdsdassignment2.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sogaard.jacob.mdsdassignment2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sogaard.jacob.mdsdassignment2,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sogaard.jacob.ide.contentassist.antlr.internal,
 sogaard.jacob.ide.contentassist.antlr
