Manifest-Version: 1.0
Automatic-Module-Name: sogaard.jacob.mdsdassignment2.ui
Bundle-ManifestVersion: 2
Bundle-Name: sogaard.jacob.mdsdassignment2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sogaard.jacob.mdsdassignment2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sogaard.jacob.mdsdassignment2,
 sogaard.jacob.mdsdassignment2.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sogaard.jacob.mdsdassignment2.ui.internal,
 sogaard.jacob.ui.quickfix,
 sogaard.jacob.ui.contentassist
Bundle-Activator: sogaard.jacob.mdsdassignment2.ui.internal.Mdsdassignment2Activator
