<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.example.dslproject/src-gen"
    modelPluginID="org.xtext.example.dslproject" forceOverwrite="true" modelName="Dslproject"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dslproject" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="intent" ecorePackage="Dslproject.ecore#/">
    <genClasses ecoreClass="Dslproject.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//Model/agent"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//Agent"/>
    <genClasses ecoreClass="Dslproject.ecore#//Intent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dslproject.ecore#//Intent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dslproject.ecore#//Intent/zuper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//Intent/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//Intent/training"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dslproject.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//Entity/example"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//QuestionRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//QuestionRef/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//QuestionRef/superQuestion"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dslproject.ecore#//Question/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dslproject.ecore#//Question/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//Question/questionEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dslproject.ecore#//Question/prompt"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//SuperQuestion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dslproject.ecore#//SuperQuestion/superQuestion"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//QuestionEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//QuestionEntity/withEntity"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//Training">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//Training/trainingref"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//TrainingRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//TrainingRef/input"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//TrainingInput"/>
    <genClasses ecoreClass="Dslproject.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dslproject.ecore#//Declaration/trainingstring"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//Declaration/reference"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//EntityExample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dslproject.ecore#//EntityExample/name"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//Sysvariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dslproject.ecore#//Sysvariable/value"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dslproject.ecore#//Reference/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//Reference/sysvar"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//FollowRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dslproject.ecore#//FollowRelation/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dslproject.ecore#//FollowRelation/child"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//Sin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dslproject.ecore#//Sin/s"/>
    </genClasses>
    <genClasses ecoreClass="Dslproject.ecore#//Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dslproject.ecore#//Decl/declarations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
