<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/sogaard.jacob.mdsdassignment2/src-gen"
    modelPluginID="sogaard.jacob.mdsdassignment2" forceOverwrite="true" modelName="Mdsdassignment2"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mdsdassignment2" basePackage="sogaard.jacob" disposableProviderFactory="true"
      fileExtensions="m_3" ecorePackage="Mdsdassignment2.ecore#/">
    <genClasses ecoreClass="Mdsdassignment2.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Mdsdassignment2.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Exp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Exp/right"/>
    </genClasses>
    <genClasses ecoreClass="Mdsdassignment2.ecore#//ExpOp"/>
    <genClasses ecoreClass="Mdsdassignment2.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="Mdsdassignment2.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsdassignment2.ecore#//Num/value"/>
    </genClasses>
    <genClasses ecoreClass="Mdsdassignment2.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="Mdsdassignment2.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="Mdsdassignment2.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="Mdsdassignment2.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsdassignment2.ecore#//Div/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
