/*
 * generated by Xtext 2.21.0
 */
package org.xtext.example.mydsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.MyMathRuntimeModule
import org.xtext.example.mydsl.MyMathStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MyMathIdeSetup extends MyMathStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MyMathRuntimeModule, new MyMathIdeModule))
	}
	
}
