Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.dslproject
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.dslproject
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.dslproject; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.services,
 org.xtext.example.dslproject.impl,
 org.xtext.example.dslproject,
 org.xtext.example.generator,
 org.xtext.example.parser.antlr.internal,
 org.xtext.example.serializer,
 org.xtext.example.scoping,
 org.xtext.example,
 org.xtext.example.validation,
 org.xtext.example.dslproject.util,
 org.xtext.example.parser.antlr
Import-Package: org.apache.log4j,
 org.xtext.example.dslproject
